<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Ttars2bri_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>LockingSystemTester</title>
    <navid>5cc1d09b-9975-4ab0-9792-9714cd18d2cd</navid>
    <testcase>
      <title>Initialize_LockRequest=RequestUnlock_LockRequest=RequestLock_Finalize</title>
      <testcaseid>f60ad838-a757-5338-35db-06596e2bed0e</testcaseid>
      <caplfunction>
        <name>Ttars2bri_Tet_Tc0</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Initialize_0&lt;Velocity&lt;LockVelocity_LockRequest=RequestLock_Finalize</title>
      <testcaseid>e323d94b-9fc3-658f-884f-0b1e47522b91</testcaseid>
      <caplfunction>
        <name>Ttars2bri_Tet_Tc1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Initialize_Velocity&gt;LockVelocity_Finalize</title>
      <testcaseid>7cf15bd4-e860-2bd7-9c84-1ad07f325989</testcaseid>
      <caplfunction>
        <name>Ttars2bri_Tet_Tc2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Initialize_LockRequest=RequestLock_LockRequest=RequestUnlock(2)_LockRequest=RequestLock_Finalize</title>
      <testcaseid>ed18937a-8997-a1fb-5a1b-7a1ad48812ae</testcaseid>
      <caplfunction>
        <name>Ttars2bri_Tet_Tc3</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Initialize_LockRequest=RequestLock_LockRequest=RequestLock(2)_Finalize</title>
      <testcaseid>0ba91993-ebde-70a6-46f0-56ed082e5b29</testcaseid>
      <caplfunction>
        <name>Ttars2bri_Tet_Tc4</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Initialize_LockRequest=RequestLock_Velocity&lt;LockVelocity_Finalize</title>
      <testcaseid>8732a760-7e49-9958-806c-64e42fbac957</testcaseid>
      <caplfunction>
        <name>Ttars2bri_Tet_Tc5</name>
      </caplfunction>
    </testcase>
  </testfixture>
</testtree>