<?xml version="1.0" encoding="utf-8"?>
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties>
      <VariantProperty>
        <Name>Region</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>true</Modifiable>
        <TUStartValueRef>743c107e-fa3f-43af-aaa2-fd39c24c9937</TUStartValueRef>
        <PreDefinedValues>
          <PreDefinedValue>
            <PersistencyGuid>743c107e-fa3f-43af-aaa2-fd39c24c9937</PersistencyGuid>
            <IntegerValue>0</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <DependentOnValues />
            <ImplyingValues />
            <ParameterFileDependencies />
            <IsHexValue>false</IsHexValue>
            <IsRawValue>false</IsRawValue>
          </PreDefinedValue>
        </PreDefinedValues>
        <PossibleValues />
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>US</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>Europe</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>2</IntValue>
              <StrValue>Asia</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
      <VariantProperty>
        <Name>Coverage</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>true</Modifiable>
        <TUStartValueRef>c8774e49-f21d-494e-88fb-bd731b30ef81</TUStartValueRef>
        <PreDefinedValues>
          <PreDefinedValue>
            <PersistencyGuid>c8774e49-f21d-494e-88fb-bd731b30ef81</PersistencyGuid>
            <IntegerValue>1</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <DependentOnValues />
            <ImplyingValues />
            <ParameterFileDependencies />
            <IsHexValue>false</IsHexValue>
            <IsRawValue>false</IsRawValue>
          </PreDefinedValue>
        </PreDefinedValues>
        <PossibleValues />
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>Medium</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>2</IntValue>
              <StrValue>Full</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>Low</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
    </VariantProperties>
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>