<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>CSharp</TestUnitName>
  <TestUnitUri>vtso://hvenbpbktmf7/8a6ft58bjme8</TestUnitUri>
  <TsoProject>D:\_COE_Demo\trunk\CANoe Sample Configurations\CAN\TestFeatureSet\CentralLockingSystem\vTESTstudio_Project\CentralLockingSystem.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\vTESTstudio_Project\CentralLockingSystem.vtsoproj</TsoProjectRelative>
  <ProjectGuid>hvenbpbktmf7</ProjectGuid>
  <EditableSources>false</EditableSources>
  <ContainsVsDll>false</ContainsVsDll>
  <GlobalSysVarTypeLibBinary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="hvenbpbktmf7_cfg_sysvars.dll" /&gt;</GlobalSysVarTypeLibBinary>
  <TestSysVarTypeLibBinary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="hvenbpbktmf7_TestSysVars.dll" /&gt;</TestSysVarTypeLibBinary>
  <COTypeLibBinary></COTypeLibBinary>
  <TraceItemsFile>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CentralLockingSystem.vtraceitem" /&gt;</Source>
  </TraceItemsFile>
  <TestCaseAttributesFile>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CentralLockingSystem.vattribute" /&gt;</Source>
  </TestCaseAttributesFile>
  <BuildInfo>
    <CaplCompiler>12.0.75.0</CaplCompiler>
    <MinRequiredCANoeVersion>10.0.96</MinRequiredCANoeVersion>
    <TsoVersion>4.0.50.0</TsoVersion>
    <NetApiVersion>12.0.75.0</NetApiVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CSharp_ctrlvars1.vvarprop" /&gt;</Source>
  </VariantProperties>
  <Sources>
    <CaplFiles>
      <CaplFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Utilities.can" /&gt;</Source>
        <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Utilities.cbf" /&gt;</Binary>
        <ExportTable>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="__ExpTbl_\Utilities.can.export.xml" /&gt;</ExportTable>
      </CaplFile>
      <CaplTypeLibBinary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="8a6ft58bjme8_CA.dll" /&gt;</CaplTypeLibBinary>
    </CaplFiles>
    <CaplIncludeFiles />
    <NetFiles>
      <NetFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockingSystemTester.cs" /&gt;</Source>
      </NetFile>
      <NetFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockingTestLibrary.cs" /&gt;</Source>
      </NetFile>
      <NetFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="BasicDiagnostics.cs" /&gt;</Source>
      </NetFile>
      <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CSharp.dll" /&gt;</Binary>
      <ExportTable>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="__ExpTbl_\CSharp_CS.export.xml" /&gt;</ExportTable>
    </NetFiles>
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestTree.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestTree.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestTree.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestTree.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="__ExpTbl_\TestTree.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
    </VttFiles>
    <ParameterFiles>
      <ParameterFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestParameters.vparam" /&gt;</Source>
      </ParameterFile>
      <ParameterFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="VariantSpecificParameters.vparam" /&gt;</Source>
      </ParameterFile>
      <ParameterFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="DoorLockData.vct.vparam" /&gt;</Source>
      </ParameterFile>
      <ParamDbTypeLibBinary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="8a6ft58bjme8_PA.dll" /&gt;</ParamDbTypeLibBinary>
    </ParameterFiles>
    <WaveformFiles />
    <WaveformBinaries />
    <CaplDlls />
  </Sources>
  <TestSysVar>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestSysVars.vsysvar" /&gt;</Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>CAN</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\DBs\comfort.dbc" /&gt;</DatabaseFile>
            <DatabaseName>comfort</DatabaseName>
            <OpenInfoString>*16*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\_COE_Demo\trunk\CANoe Sample Configurations\CAN\TestFeatureSet\CentralLockingSystem\DBs\comfort.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption>Central Locking System Test with CSharp</Caption>
    <Description></Description>
    <Version></Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls>
    <NodeLayerDll>
      <Path>CANstress_NL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>FRStressNL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>J1939TestServiceLibraryNL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>C2X_IL.dll</Path>
    </NodeLayerDll>
  </NodeLayerDlls>
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>TestTree.vtt</Identifier>
    </TetEntry>
  </TetEntries>
</Manifest>