<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>TestSequenceDiagram</TestUnitName>
  <TestUnitUri>vtso://hvenbpbktmf7/1h427bj1oemv</TestUnitUri>
  <TsoProject>D:\_COE_Demo\trunk\CANoe Sample Configurations\CAN\TestFeatureSet\CentralLockingSystem\vTESTstudio_Project\CentralLockingSystem.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\vTESTstudio_Project\CentralLockingSystem.vtsoproj</TsoProjectRelative>
  <ProjectGuid>hvenbpbktmf7</ProjectGuid>
  <EditableSources>false</EditableSources>
  <ContainsVsDll>false</ContainsVsDll>
  <GlobalSysVarTypeLibBinary></GlobalSysVarTypeLibBinary>
  <TestSysVarTypeLibBinary></TestSysVarTypeLibBinary>
  <COTypeLibBinary></COTypeLibBinary>
  <TraceItemsFile>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CentralLockingSystem.vtraceitem" /&gt;</Source>
  </TraceItemsFile>
  <TestCaseAttributesFile>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CentralLockingSystem.vattribute" /&gt;</Source>
  </TestCaseAttributesFile>
  <BuildInfo>
    <CaplCompiler>12.0.75.0</CaplCompiler>
    <MinRequiredCANoeVersion>10.0.96</MinRequiredCANoeVersion>
    <TsoVersion>4.0.50.0</TsoVersion>
    <NetApiVersion>12.0.75.0</NetApiVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestSequenceDiagram_ctrlvars1.vvarprop" /&gt;</Source>
  </VariantProperties>
  <Sources>
    <CaplFiles />
    <CaplIncludeFiles />
    <NetFiles />
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="FunctionLibrary.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="FunctionLibrary.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="FunctionLibrary.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="FunctionLibrary.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="__ExpTbl_\FunctionLibrary.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
      <VttFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockingSystemTester.vtsd.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockingSystemTester.vtsd.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockingSystemTester.vtsd.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockingSystemTester.vtsd.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
      </VttFile>
      <VttFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockVelocityTester.vtsd.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockVelocityTester.vtsd.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockVelocityTester.vtsd.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="LockVelocityTester.vtsd.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
      </VttFile>
    </VttFiles>
    <ParameterFiles>
      <ParameterFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestParameters.vparam" /&gt;</Source>
      </ParameterFile>
      <ParameterFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="VariantSpecificParameters.vparam" /&gt;</Source>
      </ParameterFile>
      <ParameterFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="DoorLockData.vct.vparam" /&gt;</Source>
      </ParameterFile>
    </ParameterFiles>
    <WaveformFiles>
      <WaveformFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="VelocityWaveform.vwf" /&gt;</Source>
      </WaveformFile>
    </WaveformFiles>
    <WaveformBinaries>
      <WaveformBinary>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="VelocityWaveform.sti" /&gt;</Source>
      </WaveformBinary>
      <WaveformBinary>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Increase_0.mat" /&gt;</Source>
      </WaveformBinary>
    </WaveformBinaries>
    <CaplDlls />
  </Sources>
  <TestSysVar>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestSysVars.vsysvar" /&gt;</Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>CAN</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\DBs\comfort.dbc" /&gt;</DatabaseFile>
            <DatabaseName>comfort</DatabaseName>
            <OpenInfoString>*16*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\_COE_Demo\trunk\CANoe Sample Configurations\CAN\TestFeatureSet\CentralLockingSystem\DBs\comfort.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption>Central Locking System Test with Test Sequence Diagrams</Caption>
    <Description></Description>
    <Version></Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls>
    <NodeLayerDll>
      <Path>CANstress_NL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>FRStressNL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>J1939TestServiceLibraryNL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>C2X_IL.dll</Path>
    </NodeLayerDll>
  </NodeLayerDlls>
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>FunctionLibrary.vtt</Identifier>
    </TetEntry>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>LockingSystemTester.vtsd.vtt</Identifier>
    </TetEntry>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>LockVelocityTester.vtsd.vtt</Identifier>
    </TetEntry>
  </TetEntries>
</Manifest>