<?xml version="1.0" encoding="utf-8"?>
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties>
      <VariantProperty>
        <Name>Region</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>false</Modifiable>
        <TUStartValueRef>48cc5187-c135-4760-98cd-cae0e23175c0</TUStartValueRef>
        <PreDefinedValues>
          <PreDefinedValue>
            <PersistencyGuid>48cc5187-c135-4760-98cd-cae0e23175c0</PersistencyGuid>
            <IntegerValue>0</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <DependentOnValues />
            <ImplyingValues />
            <ParameterFileDependencies />
            <IsHexValue>false</IsHexValue>
            <IsRawValue>false</IsRawValue>
          </PreDefinedValue>
        </PreDefinedValues>
        <PossibleValues />
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>US</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>Europe</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>2</IntValue>
              <StrValue>Asia</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
      <VariantProperty>
        <Name>Coverage</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>true</Modifiable>
        <TUStartValueRef>f98a7ad0-12dd-4ff5-90c5-354b04edcd22</TUStartValueRef>
        <PreDefinedValues>
          <PreDefinedValue>
            <PersistencyGuid>f98a7ad0-12dd-4ff5-90c5-354b04edcd22</PersistencyGuid>
            <IntegerValue>1</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <DependentOnValues />
            <ImplyingValues />
            <ParameterFileDependencies />
            <IsHexValue>false</IsHexValue>
            <IsRawValue>false</IsRawValue>
          </PreDefinedValue>
        </PreDefinedValues>
        <PossibleValues />
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>Medium</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>2</IntValue>
              <StrValue>Full</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>Low</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
    </VariantProperties>
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>