<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tt3_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>LockingSystemTester</title>
    <navid>4292af7b-c120-48a8-ac56-1e16173fca04</navid>
    <preparation>
      <title>Setup</title>
      <caplfunction>
        <name>Tt3_Tet_Tf_Preparation0</name>
      </caplfunction>
    </preparation>
    <completion>
      <title>Cleanup</title>
      <caplfunction>
        <name>Tt3_Tet_Tf_Completion0</name>
      </caplfunction>
    </completion>
    <testcase>
      <title>Engine=On_V=0_ManualUnlocked</title>
      <testcaseid>da8d0dd1-144c-3b8a-cc4d-9b56b0881d3d</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc0</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V=0_ManualLocked_Crash</title>
      <testcaseid>b20143ca-8274-05e8-903d-c20c9301e00a</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V=0_ManualLocked_Engine=Off</title>
      <testcaseid>399416a4-8ad2-2259-ae36-900e32cc448a</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V&lt;LockVel_ManualUnlocked</title>
      <testcaseid>f0fcdf6c-f031-080a-5674-c00e6e21790f</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc3</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V&lt;LockVel_ManualLocked_Crash</title>
      <testcaseid>ca5fa515-fc82-1077-f8ab-e70379001132</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc4</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V&lt;LockVel_ManualLocked_Engine=Off</title>
      <testcaseid>40fae1c0-15d9-0143-3ea4-7b2c59045a35</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc5</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V=LockVel_ManualLocked_V=LockVel_Crash</title>
      <testcaseid>40551c6a-0d05-3d64-a2ba-4289a6500c22</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc6</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V=LockVel_ManualLocked_V=LockVel_Engine=Off</title>
      <testcaseid>9715d5f9-ad3a-5e2a-0749-0cf4f32eac32</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc7</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V=LockVel_ManualLocked_V&lt;LockVel_Crash</title>
      <testcaseid>9e63f791-9a13-5fae-dcdb-1388cee0e300</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc8</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V=LockVel_ManualLocked_V&lt;LockVel_Engine=Off</title>
      <testcaseid>c6021239-52e0-84a9-d88f-de0861f73cf4</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc9</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V=LockVel_ManualUnlocked_V&lt;LockVel</title>
      <testcaseid>86fe1248-1806-1e4e-60d3-5396d1899867</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc10</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V&gt;LockVel_ManualLocked_V=LockVel_Crash</title>
      <testcaseid>e155e9e7-e4dc-e2ed-78bc-634bfef118b7</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc11</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V&gt;LockVel_ManualLocked_V=LockVel_Engine=Off</title>
      <testcaseid>96794e8b-9461-bf9a-6884-6ffa10e8a868</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc12</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V&gt;LockVel_ManualLocked_V&lt;LockVel_Crash</title>
      <testcaseid>ca735588-c172-2901-7246-9d32adf4fa9e</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc13</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V&gt;LockVel_ManualLocked_V&lt;LockVel_Engine=Off</title>
      <testcaseid>8367edf1-6fd6-3fc4-c2ad-a7b20dbe3f2e</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc14</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=On_V&gt;LockVel_ManualUnlocked_V&lt;LockVel</title>
      <testcaseid>4e42b4f2-4e18-2636-93d9-4ec32d865734</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc15</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Engine=Off</title>
      <testcaseid>6e36f926-102e-7626-3e4c-62210da02340</testcaseid>
      <caplfunction>
        <name>Tt3_Tet_Tc16</name>
      </caplfunction>
    </testcase>
  </testfixture>
</testtree>